body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #dba7a8;
}
#product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}
.product-container{
    background-color: #dba7a8;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}
.logo{
    height: 600px;
    width: 600px;

}
.button-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.access-butons{
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    /*padding: 100px 100px;*/

}
.inside-image{
    height: 240px;
    border-radius: 50%;
}
@media screen and (max-width: 768px) {
    #product-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust for medium screens */
    }
}

@media screen and (max-width: 480px) {
    #product-container {
        grid-template-columns: 1fr; /* One item per row for small screens */
    }
}